
inputImage = imread('cute_dog.jpg'); % Replace 'image.jpg' with your image file
inputImage = im2double(inputImage); % Normalize pixel values to the range [0,1]

% types of blur kernels

% blurKernel, averages n x n area of pixels
blurKernel = ones(10, 10) / 10^2;

sharpenKernel = [-1 -1 -1; -1 8 -1; -1 -1 -1];


%  Gaussian filter
sigma = 2; % Standard deviation for Gaussian filter
filter_size = 2 * ceil(3 * sigma) + 1; % Filter size (usually 6*sigma rounded up to the nearest odd integer)
gaussian_filter = fspecial('gaussian', filter_size, sigma);

blurredImage = conv_2d(inputImage, blurKernel);



% Display the original and blurred images
figure;
subplot(1, 2, 1);
imshow(inputImage);
title('Original Image');

subplot(1, 2, 2);
imshow(blurredImage);
title('Blurred Image');

% Save the blurred image if needed
% imwrite(blurredImage, 'blurred_image.jpg');
